jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://29s047846x.51vip.biz:55389/poll?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&useAffectedRows=true
jdbc.username=root
jdbc.password=123456
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5