ant-1.9.6.jar								1				
ant-launcher-1.9.6.jar						1
asm-5.1.jar				1
aspectjweaver-1.8.10.jar					1
cglib-3.2.4.jar								1
commons-dbcp2-2.1.1.jar						1
commons-fileupload-1.3.2.jar				1
commons-io-2.5.jar							1
commons-logging-1.2.jar						1
commons-pool2-2.4.2.jar					 	1
jackson-annotations-2.8.8.jar				1
jackson-core-2.8.8.jar						1
jackson-databind-2.8.8.jar					1
javassist-3.21.0-GA.jar						1
jstl.jar/jstl-1.0.jar						2
log4j-1.2.17.jar							1
log4j-api-2.3.jar							1
log4j-core-2.3.jar							1
mybatis-3.4.2.jar							1
mybatis-spring-1.3.1.jar					1
mysql-connector-java-5.1.40-bin.jar
mysql-connector-java-5.1.8.jar
ognl-3.1.12.jar
slf4j-api-1.7.22.jar
slf4j-log4j12-1.7.22.jar
spring-aop-4.3.6.RELEASE.jar
spring-aspects-4.3.6.RELEASE.jar
spring-beans-4.3.6.RELEASE.jar
spring-context-4.3.6.RELEASE.jar
spring-core-4.3.6.RELEASE.jar
spring-expression-4.3.6.RELEASE.jar
spring-jdbc-4.3.6.RELEASE.jar
spring-tx-4.3.6.RELEASE.jar
spring-web-4.3.6.RELEASE.jar
spring-webmvc-4.3.6.RELEASE.jar
standard.jar
pagehelper-5.1.8.jar
sqljdbc4.jar							1
jsqlparser-0.9.5.jar
